# Driver

./: PRIVACY  SERVICE  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/lor/and/company/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisney/enigma/: EnigmaUtils.java
app/src/main/java/lor/and/company/driver/: AddDriveFolderActivity.java  CollectionActivity.java  FullProgressBar.java  GoogleSignInActivity.java  ImportActivity.java  ImportPresetActivity.java  LinkActivity.java  RefresherListener.java  SettingsActivity.java  WallpaperViewerActivity.java  WallpapersActivity.java
app/src/main/java/lor/and/company/driver/adapters/: CollectionRecyclerAdapter.java  ImportOptionsListener.java  ImportPreviewRecyclerAdapter.java  ImportRecyclerAdapter.java  PreviewRecyclerAdapter.java  WallpaperRecyclerAdapter.java
app/src/main/java/lor/and/company/driver/adapters/filters/: CollectionsFilter.java
app/src/main/java/lor/and/company/driver/classes/: FadingEdgeRecyclerView.java
app/src/main/java/lor/and/company/driver/glideModules/: DriveDataFetcher.java  DriveDataLoader.java  DriveDataLoaderFactory.java  DriveGlideModule.java  DriveWallpaperContainer.java  ProgressInputStream.java
app/src/main/java/lor/and/company/driver/helpers/: ActivityHelper.java  Constants.java  DBHelper.java  DriveHelper.java  NetworkHelper.java
app/src/main/java/lor/and/company/driver/models/: Collection.java  Wallpaper.java
app/src/main/java/lor/and/company/driver/services/: WallpaperDownloaderService.java
app/src/main/res/anim/: fade_in.xml  faster_fade.xml
app/src/main/res/color/: selector_enabled_disable.xml  selector_textinputlayout.xml
app/src/main/res/drawable/: back.xml  check.xml  copy.xml  delete.xml  download.xml  error.xml  favourite.xml  favourited.xml  filter.xml  gradient.xml  gradient_80.xml  gradient_80_invert.xml  gradient_invert.xml  gradient_toleft.xml  line_drawable.xml  rounded_rectangle.xml  selected.xml  selected_card.xml  settings.xml  sort_ascending.xml  sort_descending.xml  thumb.xml  warning.xml
app/src/main/res/layout/: actionbar.xml  activity_add_drive_folder.xml  activity_collection.xml  activity_google_sign_in.xml  activity_import.xml  activity_import_preset.xml  activity_link.xml  activity_settings.xml  activity_viewer.xml  activity_wallpapers.xml  recycler_collection.xml  recycler_collection_horizontal.xml  recycler_import.xml  recycler_preview.xml  recycler_previewpreview.xml  recycler_wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  filter_collections.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/lor/and/company/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
