plugins {
    id 'com.android.application'
    id 'com.chrisney.enigma'
}

enigma.enabled = false
enigma.injectFakeKeys = false

android {
//    signingConfigs {
//        release {
//            storeFile file('C:\\Users\\Metallic Semicolon\\Desktop\\Mike\\keystore.jks')
//            storePassword 'Catalyst145236'
//            keyAlias 'driver'
//            keyPassword 'driverdriver'
//        }
//    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }

    defaultConfig {
        applicationId "lor.and.company.driver"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "Beta 2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            resValue("string","mobileads_app_id","ca-app-pub-1203639809588391~7430091166")
            resValue("string","mobileads_collection","ca-app-pub-1203639809588391/7689073473")
            resValue("string","mobileads_wallpapers","ca-app-pub-1203639809588391/7046947785")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string","mobileads_app_id","ca-app-pub-3940256099942544~3347511713")
            resValue("string","mobileads_collection","ca-app-pub-3940256099942544/6300978111")
            resValue("string","mobileads_wallpapers","ca-app-pub-3940256099942544/6300978111")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation ('com.google.android.gms:play-services-auth:19.0.0') {
        exclude module: 'guava'
    }
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.palette:palette:1.0.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/okhttp3-integration
    implementation group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: '4.12.0'


    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation "com.android.billingclient:billing:3.0.3"

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}